<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>
			TetriJS by Martin Parent
		</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/sylvester.js"></script>
		<script type="text/javascript" src="js/glUtils.js"></script>
		<script type="text/javascript" src="js/tetri.js"></script>
	</head>
	<body>
		<canvas id="gameCanvas"></canvas>
		<canvas id="gridCanvas"></canvas>

		<!-- SHADERS -->
		<script id="shader-fs" type="x-shader/x-fragment">
			varying highp vec2 vTextureCoord;
			varying highp vec3 vLighting;

			uniform sampler2D uSampler;	

			void main(void) {
				mediump vec4 texelColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
        
        		gl_FragColor = vec4(texelColor.rgb * vLighting, texelColor.a);
			}
		</script>		

		<script id="shader-vs" type="x-shader/x-vertex">
			attribute vec3 aVertexNormal;
			attribute vec3 aVertexPosition;
			attribute vec2 aTextureCoord;

			uniform highp mat4 uNormalMatrix;
			uniform highp mat4 uMVMatrix;
			uniform highp mat4 uPMatrix;

			varying highp vec2 vTextureCoord;
			varying	highp vec3 vLighting;

			void main(void) {
				gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
				vTextureCoord = aTextureCoord;

				// Apply lighting effect
		        
		        highp vec3 ambientLight = vec3(0.6, 0.6, 0.6);
		        highp vec3 directionalLightColor = vec3(0.6, 0.6, 0.6);
		        highp vec3 directionalVector = vec3(0.95, 0.2, 0.95);
		        
		        highp vec4 transformedNormal = uNormalMatrix * vec4(aVertexNormal, 1.0);
		        
		        highp float directional = max(dot(transformedNormal.xyz, directionalVector), 0.0);
		        vLighting = ambientLight + (directionalLightColor * directional);
			}
		</script>
		
	</body>

</html>